[gd_scene format=3 uid="uid://cc80w1jr1kmxj"]

[ext_resource type="Script" uid="uid://dvyxrukd4n4uv" path="res://scenes/ui/pause_menu.gd" id="1_0lmf7"]
[ext_resource type="AudioStream" uid="uid://dutskaun500ih" path="res://audio/music/music_menu.wav" id="2_f6eus"]
[ext_resource type="Texture2D" uid="uid://i1g28fpbn38n" path="res://resources/menu/menu_background.tres" id="3_8fwbo"]
[ext_resource type="PackedScene" uid="uid://4u51imavj67" path="res://scenes/ui/settings_panel.tscn" id="3_f6eus"]
[ext_resource type="Texture2D" uid="uid://106r8bdjus1l" path="res://resources/menu/menu_button.tres" id="4_4inpj"]
[ext_resource type="FontFile" uid="uid://c5p80fo6iqc2k" path="res://resources/fonts/Pixel-UniCode.ttf" id="4_8fwbo"]
[ext_resource type="Texture2D" uid="uid://df1dqsaffyg0w" path="res://resources/menu/menu_button_hover.tres" id="5_8fwbo"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_coo1x"]
texture = ExtResource("3_8fwbo")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_2jkta"]
texture = ExtResource("4_4inpj")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_8g5eo"]
texture = ExtResource("5_8fwbo")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ht4ye"]
texture = ExtResource("5_8fwbo")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_7yca1"]
texture = ExtResource("4_4inpj")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_7suek"]
texture = ExtResource("5_8fwbo")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_lrbnh"]
texture = ExtResource("5_8fwbo")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_6qnem"]
texture = ExtResource("4_4inpj")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_otr3d"]
texture = ExtResource("5_8fwbo")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ynwdf"]
texture = ExtResource("5_8fwbo")

[node name="PauseMenu" type="Control" unique_id=341740818]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1.0
offset_bottom = 3.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0lmf7")
menu_music = ExtResource("2_f6eus")

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=1867339587]
layout_mode = 0
offset_right = 1919.0
offset_bottom = 1080.0
theme_override_styles/panel = SubResource("StyleBoxTexture_coo1x")

[node name="ResumeButton" type="Button" parent="." unique_id=122696415]
layout_mode = 0
offset_left = 602.0
offset_top = 156.0
offset_right = 1363.1613
offset_bottom = 360.0
theme_override_fonts/font = ExtResource("4_8fwbo")
theme_override_font_sizes/font_size = 65
theme_override_styles/normal = SubResource("StyleBoxTexture_2jkta")
theme_override_styles/pressed = SubResource("StyleBoxTexture_8g5eo")
theme_override_styles/hover = SubResource("StyleBoxTexture_ht4ye")
text = "Resume"

[node name="SettingsButton" type="Button" parent="." unique_id=1726808107]
layout_mode = 0
offset_left = 596.0
offset_top = 432.0
offset_right = 1358.788
offset_bottom = 649.0
theme_override_fonts/font = ExtResource("4_8fwbo")
theme_override_font_sizes/font_size = 65
theme_override_styles/normal = SubResource("StyleBoxTexture_7yca1")
theme_override_styles/pressed = SubResource("StyleBoxTexture_7suek")
theme_override_styles/hover = SubResource("StyleBoxTexture_lrbnh")
text = "Settings"

[node name="QuitToMenuButton" type="Button" parent="." unique_id=1667037759]
layout_mode = 0
offset_left = 592.0
offset_top = 727.0
offset_right = 1367.7102
offset_bottom = 948.0
theme_override_fonts/font = ExtResource("4_8fwbo")
theme_override_font_sizes/font_size = 65
theme_override_styles/normal = SubResource("StyleBoxTexture_6qnem")
theme_override_styles/pressed = SubResource("StyleBoxTexture_otr3d")
theme_override_styles/hover = SubResource("StyleBoxTexture_ynwdf")
text = "Quit"

[node name="SettingsPanel" parent="." unique_id=1063160638 instance=ExtResource("3_f6eus")]
visible = false
layout_mode = 1
offset_left = -1.0
offset_top = 2.0
offset_right = -1.0
