[gd_scene format=3 uid="uid://bb2v2u08bbc08"]

[ext_resource type="Script" uid="uid://b7udiaby5lwpu" path="res://scenes/player/kurko/player.gd" id="1_6pu0i"]
[ext_resource type="Texture2D" uid="uid://d2eo0b5nnp6td" path="res://icon.svg" id="2_gclpx"]
[ext_resource type="Texture2D" uid="uid://srpad0h2dnaj" path="res://scenes/player/kurko/Sprites/ATTACK 1.png" id="3_p7h5g"]
[ext_resource type="Texture2D" uid="uid://cbvad7ykbfttj" path="res://scenes/player/kurko/Sprites/IDLE.png" id="4_2707y"]
[ext_resource type="Texture2D" uid="uid://cnih0k0na2r82" path="res://scenes/player/kurko/Sprites/HURT.png" id="4_x622i"]
[ext_resource type="Texture2D" uid="uid://bfb70vbsincn5" path="res://scenes/player/kurko/Sprites/RUN.png" id="5_x622i"]
[ext_resource type="PackedScene" uid="uid://dke12v2tjwwkb" path="res://scripts/components/Hitbox.tscn" id="6_gclpx"]
[ext_resource type="PackedScene" uid="uid://dywr857hak1vs" path="res://scripts/components/HurtBox.tscn" id="7_p7h5g"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jq8tk"]
size = Vector2(28, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_3jt5t"]
atlas = ExtResource("3_p7h5g")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_ts75e"]
atlas = ExtResource("3_p7h5g")
region = Rect2(96, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_5xkd3"]
atlas = ExtResource("3_p7h5g")
region = Rect2(192, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_fqxvq"]
atlas = ExtResource("3_p7h5g")
region = Rect2(288, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_efy7m"]
atlas = ExtResource("3_p7h5g")
region = Rect2(384, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_h4cmx"]
atlas = ExtResource("3_p7h5g")
region = Rect2(480, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ctrd"]
atlas = ExtResource("3_p7h5g")
region = Rect2(576, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_d6mfo"]
atlas = ExtResource("4_x622i")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_xrerd"]
atlas = ExtResource("4_x622i")
region = Rect2(96, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_cfenr"]
atlas = ExtResource("4_x622i")
region = Rect2(192, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_2cwov"]
atlas = ExtResource("4_x622i")
region = Rect2(288, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_rqrjq"]
atlas = ExtResource("4_2707y")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_8q4lq"]
atlas = ExtResource("4_2707y")
region = Rect2(96, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_icsl3"]
atlas = ExtResource("4_2707y")
region = Rect2(192, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_wu1y2"]
atlas = ExtResource("4_2707y")
region = Rect2(288, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_h7k63"]
atlas = ExtResource("4_2707y")
region = Rect2(384, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_4g1uk"]
atlas = ExtResource("4_2707y")
region = Rect2(480, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_adxma"]
atlas = ExtResource("4_2707y")
region = Rect2(576, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_nfe07"]
atlas = ExtResource("4_2707y")
region = Rect2(672, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_dr8pp"]
atlas = ExtResource("4_2707y")
region = Rect2(768, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_507a8"]
atlas = ExtResource("4_2707y")
region = Rect2(864, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_lvxxc"]
atlas = ExtResource("5_x622i")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_6mn4h"]
atlas = ExtResource("5_x622i")
region = Rect2(96, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_d6gby"]
atlas = ExtResource("5_x622i")
region = Rect2(192, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_qtrlh"]
atlas = ExtResource("5_x622i")
region = Rect2(288, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_m8ojj"]
atlas = ExtResource("5_x622i")
region = Rect2(384, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_gpukr"]
atlas = ExtResource("5_x622i")
region = Rect2(480, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_uafi7"]
atlas = ExtResource("5_x622i")
region = Rect2(576, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_ty5yx"]
atlas = ExtResource("5_x622i")
region = Rect2(672, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_1led0"]
atlas = ExtResource("5_x622i")
region = Rect2(768, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_kmq2l"]
atlas = ExtResource("5_x622i")
region = Rect2(864, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_jlgcu"]
atlas = ExtResource("5_x622i")
region = Rect2(960, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_xbbp6"]
atlas = ExtResource("5_x622i")
region = Rect2(1056, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_orjo1"]
atlas = ExtResource("5_x622i")
region = Rect2(1152, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_6chwf"]
atlas = ExtResource("5_x622i")
region = Rect2(1248, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_a78s7"]
atlas = ExtResource("5_x622i")
region = Rect2(1344, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_dc2in"]
atlas = ExtResource("5_x622i")
region = Rect2(1440, 0, 96, 96)

[sub_resource type="SpriteFrames" id="SpriteFrames_3xd07"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3jt5t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ts75e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5xkd3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fqxvq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_efy7m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h4cmx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ctrd")
}],
"loop": 0,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.5,
"texture": SubResource("AtlasTexture_d6mfo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xrerd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cfenr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2cwov")
}],
"loop": 0,
"name": &"hurt",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rqrjq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8q4lq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_icsl3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wu1y2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h7k63")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4g1uk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_adxma")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nfe07")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dr8pp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_507a8")
}],
"loop": 1,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lvxxc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6mn4h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d6gby")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qtrlh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m8ojj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gpukr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uafi7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ty5yx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1led0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kmq2l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jlgcu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xbbp6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_orjo1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6chwf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a78s7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dc2in")
}],
"loop": 1,
"name": &"run",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3xd07"]
size = Vector2(31.625, 35)

[node name="Player" type="CharacterBody2D" unique_id=1484906780 groups=["main_player"]]
z_index = 1
collision_layer = 2
collision_mask = 4
script = ExtResource("1_6pu0i")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=759534300]
position = Vector2(24, 25.5)
shape = SubResource("RectangleShape2D_jq8tk")

[node name="Camera2D" type="Camera2D" parent="." unique_id=966957258]
zoom = Vector2(1.5, 1.5)
limit_left = -575
limit_top = -240
limit_bottom = 272

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1295501841]
visible = false
position = Vector2(76.00001, 18.999996)
scale = Vector2(0.20312499, 0.22343749)
texture = ExtResource("2_gclpx")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1387285353]
position = Vector2(25, 10)
sprite_frames = SubResource("SpriteFrames_3xd07")
animation = &"idle"
autoplay = "idle"
speed_scale = 5.0

[node name="Hitbox2" parent="AnimatedSprite2D" unique_id=1002140977 instance=ExtResource("6_gclpx")]
position = Vector2(-25, -10)
collision_layer = 2
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="AnimatedSprite2D/Hitbox2" unique_id=242664283]
position = Vector2(53.813, 25)
shape = SubResource("RectangleShape2D_3xd07")
disabled = true
debug_color = Color(0.9286956, 0.20450845, 0.43907252, 0.42)

[node name="HurtBox" parent="." unique_id=1185102022 instance=ExtResource("7_p7h5g")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox" unique_id=2012571864]
position = Vector2(24, 25.5)
shape = SubResource("RectangleShape2D_jq8tk")
debug_color = Color(0.18321976, 0.64294636, 0, 0.41960785)

[connection signal="frame_changed" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_frame_changed"]
[connection signal="hurted" from="HurtBox" to="." method="_on_hurt_box_hurted"]
