[gd_scene format=3 uid="uid://d0dl3hhagiiwe"]

[ext_resource type="Texture2D" uid="uid://bnprjqu6hpjdu" path="res://assets/box/1.png" id="1_rwkss"]
[ext_resource type="Script" uid="uid://dskk145b3rx7c" path="res://scenes/player/other/trap_block.gd" id="1_xqcw8"]
[ext_resource type="Texture2D" uid="uid://csqd80ur0l6x1" path="res://assets/box/2.png" id="2_xqcw8"]
[ext_resource type="Texture2D" uid="uid://qi7vp3jwqnde" path="res://assets/box/3.png" id="3_gvdjl"]
[ext_resource type="Texture2D" uid="uid://bfo8ix3148h7h" path="res://assets/box/4.png" id="4_fvk6u"]
[ext_resource type="Texture2D" uid="uid://cvcfk11no2fwd" path="res://assets/box/5.png" id="5_lmf6s"]

[sub_resource type="SpriteFrames" id="SpriteFrames_6fhyq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_rwkss")
}, {
"duration": 1.0,
"texture": ExtResource("2_xqcw8")
}, {
"duration": 1.0,
"texture": ExtResource("3_gvdjl")
}, {
"duration": 1.0,
"texture": ExtResource("4_fvk6u")
}, {
"duration": 1.0,
"texture": ExtResource("5_lmf6s")
}],
"loop": 0,
"name": &"on",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h83rl"]
size = Vector2(21, 21)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3xd07"]
size = Vector2(21.5, 2)

[node name="trap_block" type="StaticBody2D" unique_id=793470508]
collision_layer = 4
collision_mask = 3
script = ExtResource("1_xqcw8")
metadata/_edit_vertical_guides_ = [-16.0, 14.0]
metadata/_edit_horizontal_guides_ = [-16.0, 14.0]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1423247999]
position = Vector2(-1.1000007, -1.1000007)
scale = Vector2(0.058203124, 0.058203124)
sprite_frames = SubResource("SpriteFrames_6fhyq")
animation = &"on"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=95599959]
position = Vector2(-1, 3)
shape = SubResource("RectangleShape2D_h83rl")

[node name="TopDetector" type="Area2D" parent="." unique_id=2139207553]
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="TopDetector" unique_id=928809394]
position = Vector2(-1, -7)
shape = SubResource("RectangleShape2D_3xd07")
debug_color = Color(0.9961383, 0, 0.20097768, 0.41960785)

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
[connection signal="frame_changed" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_frame_changed"]
[connection signal="body_entered" from="TopDetector" to="." method="_on_top_detector_body_entered"]
